.card
    max-width: 280px
    background-color: #070024
    border-radius: 20px
    padding: 15px
    min-height: 270px

    .name
        font-size: 22px
        padding-bottom: 10px
    .brand
        padding-bottom: 10px
    .freq
        padding-bottom: 10px
    .price
        padding-bottom: 10px
